<!DOCTYPE html>
<html lang="en">
<body>

<p>Enter long url to get short url</p>

<form id="frm1">
    <label for="url">URL: </label><input type="url" name="url" id="url"><br>
    <input type="button" onclick="addNewUrl()" value="Submit">
</form>

<script>
    const API_URL = "http://localhost:3000/addurl";
    const isUrl = (url) => /^(https?):\/\/[^\s$.?#].[^\s]*$/gm.test(url);


    async function addNewUrl() {
        const newUrl = document.getElementById("url").value;

        if (!isUrl(newUrl)) return alert("Paste an url");

        fetch(API_URL, {
            method: "POST",
            body: JSON.stringify({ url: newUrl })

        }).then(async res => {
            const resJson = await res.json();

            if (resJson.success) {
                alert(resJson.url)
            } else {
                alert("failed");
            }
        })

    }
</script>

</body>
</html>
